<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Find Work"
        android:id="@+id/find_work"
        android:icon="@mipmap/smile_icon"
        tools:ignore="HardcodedText" />
    <item android:title="Add work"
        android:id="@+id/add_work"
        android:icon="@mipmap/smile_icon"
        tools:ignore="HardcodedText" />
    <item android:title="My profire"
        android:id="@+id/my_profire"
        android:icon="@mipmap/smile_icon"
        tools:ignore="HardcodedText" />
    <item android:title="Contact"
        android:id="@+id/contact"
        android:icon="@mipmap/smile_icon"
        tools:ignore="HardcodedText" />
</menu>