<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_main"
    tools:context=".SignInAccountUserActivity">


    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/color_white"
        android:text="USER"
        android:id="@+id/logo_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logo_signin"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:textColor="@color/color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_register"
            android:text="Account"
            android:textStyle="bold"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        <EditText
            android:drawableLeft="@mipmap/user_icon"
            android:id="@+id/edt_account_user_sign_in"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_edt"
            android:hint="Account"
            android:textSize="16sp"
            tools:ignore="HardcodedText,RtlHardcoded,TextFields" />

        <TextView
            android:textColor="@color/color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_register"
            android:layout_marginTop="5dp"
            android:text="Password"
            android:textStyle="bold"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        <EditText
            android:drawableLeft="@mipmap/lock_icon"
            android:id="@+id/edt_password_user_sign_in"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_edt"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="16sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <Button
            android:id="@+id/btn_user_register"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/custom_btn"
            android:drawableLeft="@mipmap/smile_icon"
            android:paddingRight="22dp"
            android:text="Register"
            android:textColor="#ffff"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
        <Button
            android:id="@+id/btn_user_sign_in"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_btn"
            android:drawableLeft="@mipmap/smile_icon"
            android:paddingRight="22dp"
            android:text="Sign in"
            android:textColor="#ffff"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
    </LinearLayout>
</RelativeLayout>